<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="./style.css">

</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>


<H1>Calculator</H1>


<div id="numpad-container">
    <div class="display-container">
        <div class="display">Screen</div>
    </div>
    <div class="btn"><button type="button">C</button></div>
    <div class="btn"><button type="button">+/-</button></div>
    <div class="btn"><button type="button">%</button></div>
    <div class="btn"><button type="button">÷</button></div>
    <div class="btn"><button type="button">7</button></div>
    <div class="btn"><button type="button">8</button></div>
    <div class="btn"><button type="button">9</button></div>
    <div class="btn"><button type="button">x</button></div>
    <div class="btn"><button type="button">4</button></div>
    <div class="btn"><button type="button">5</button></div>
    <div class="btn"><button type="button">6</button></div> 
    <div class="btn"><button type="button">-</button></div> 
    <div class="btn"><button type="button">1</button></div> 
    <div class="btn"><button type="button">2</button></div> 
    <div class="btn"><button type="button">3</button></div> 
    <div class="btn"><button type="button">+</button></div> 
    <div class="btn"><button type="button">0</button></div> 
    <div class="btn"><button type="button">.</button></div> 
    <div class="btn"><button type="button">=</button></div> 
    
</div>


  


<script src="script.js"></script> 
</body>
</html>